# rocket-communicator

./: .editorconfig  .gitignore  .prettierignore  README.md  package.json  pnpm-lock.yaml  vercel.json
.github/workflows/: ci.yml
apps/android/: settings.gradle.kts
apps/android/api-contract/: build.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/web/: .env.example  eslint.config.mjs  next.config.mjs  package.json  proxy.ts  tsconfig.json  vitest.config.ts  vitest.env.ts
apps/web/__tests__/: auth-config.test.ts  capability-config.test.ts  capability-issue-handoff-gate.test.ts  capability-lifecycle.test.ts  capability-suggestion-retention.test.ts  capability-token.test.ts  db-diagnostics.test.ts  db-stage-diagnostics.test.ts  db-stage-response-headers.test.ts  domain-allowlist.test.ts  gmail-access-token.test.ts  gmail-api-client.test.ts  gmail-assignment-email.test.ts  gmail-cron-auth.test.ts  gmail-forward.test.ts  gmail-mime.test.ts  gmail-normalize.test.ts  gmail-oauth-routes.test.ts  gmail-pkce.test.ts  gmail-poll-routes.test.ts  gmail-poll-service.test.ts  gmail-sync-engine.test.ts  gmail-sync-routes.test.ts  gmail-token-encryption.test.ts  gmail-transport-packaging.test.ts  gmail-transport-scopes.test.ts  gmail-transport.test.ts  handoff-delivery-copy.test.ts  handoff-fingerprint.test.ts  handoff-forward-source.test.ts  handoff-orchestration-concurrency.test.ts  handoff-orchestration-crash-windows.test.ts  handoff-orchestration-packaging.test.ts  handoff-orchestration-retry-rotation.test.ts  handoff-orchestration-retry.test.ts  handoff-orchestration.harness.ts  handoff-orchestration.test.ts  handoff-pending-operation.test.ts  handoff-public-errors.test.ts  handoff-route.test.ts  (+29 more)
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/login/: page.tsx  (+1 more)
apps/web/scripts/: verify-db-package-require.mjs  verify-db-runtime-resolution.mjs  verify-lambda-layout-bridge.mjs  verify-prisma-client-construction.mjs  verify-prisma-serverless-trace.mjs
docs/: AI_CONSTITUTION.md  API_CONTRACT.md  ARCHITECTURE.md  DATA_RETENTION.md  DECISIONS.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  ENGINEERING_WORKFLOW.md  GLOSSARY.md  MILESTONES.md  OPEN_QUESTIONS.md  PRODUCT_SCOPE.md  PROJECT_CONSTITUTION.md  REVIEW_CHECKLIST.md  SECURITY_AND_PRIVACY.md  STATE_MACHINE.md  WORKFLOWS.md
(+175 files in other folders)
